<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="p-body">
    <header>
        <div class="p-header">
            <nav class="rem">
                <a class="hp" href="/">ICT UNN</a>
            </nav>
            <img class="arrow" src="Frame 94.png">
        </div>
    </header>
    <main>
        <div class="p-main">
            <div>
                <div class="pi">
                    <h2 class="p-info">Personal Information</h2>
                    <p class="luk">Let Us Know A Little About You</p>
                </div>
                <form>
                    <div class="tote">
                        <p>
                            <label class="mmm" for="firstname">First Name</label> <br>
                            <input class="vas" type="text" name="firstname" id="firstname" placeholder="Enter Your First Name" required>
                        </p>
                        <p>
                            <label class="mmm" for="lastname">Last Name</label> <br>
                            <input class="vas" type="text" name="lastname" id="lastname" placeholder="Enter Your Last Name" required>
                        </p>
                    </div>
                    <div class="tom">
                        <p class="mac">
                            <label class="mmm" for="phone-number">Phone Number</label> <br>
                            <input class="vas" type="tel" name="phone-number" id="phone-number" placeholder="Enter Your Phone Number" required>
                        </p>
                        <p class="macc">
                            <label class="mmm" for="email">Email</label> <br>
                            <input class="vas" type="email" name="email" id="email" placeholder="Enter Your Email" required>
                        </p>
                    </div>
                </form>  
            </div>
        </div>
        <div class="edo">
            <a href="academic.html"><button class="p-mai">Next</button></a>
        </div>
    </main>
    <footer class="p-footer">

    </footer>
</body>
</html>